[pytest]
testpaths =
    test
norecursedirs=dist build docs scripts
addopts =
    --doctest-modules
    --cov=test
    -r a
    -v
markers = 
	core
	minimization
	multipdf
	operations
	pdfs
	source_pdf
