[aliases]
test=pytest

[tool:pytest]
addopts=--verbose
python_files="test/*.py"

[metadata]
version=0.0.0.dev1
license=MIT
license_file=LICENSE.txt
url=https://github.com/mramospe/minkit
doc_url=https://minkit.readthedocs.io/en/latest
